spring.datasource.url=jdbc:mysql://localhost:3306/springcontacts
spring.datasource.username=root
spring.datasource.password=6433up127A2917!#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
